{
  "name": "python-project",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "19.8.4",
    "@nx-python/nx-python": "^1.0.3",
    "nx": "20.0.1"
  }
}
